@import url(imports.css);

.page-content {
    flex-direction: column;
    margin: 0 3rem;
    width: auto;
}
/* 
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
} */

#calendar {
    overflow-y: scroll;
    width: 100%;
    height: 150%;
}

#days {
    overflow-y: scroll;
    display: grid;
    margin: 1rem 0;
    flex-grow: 3;
    grid-template-columns: auto auto auto auto auto auto auto;
    height: 150%;
    border: 1px solid gray;
    border-radius: 15px;
}

#days .day {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 1rem;
    border: 1px solid gray;
}

.current-day {
    background-color: blue;
}

.week-day {
    margin: 0 auto auto 0;
}

.event-popup {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0px 5px 5px 5px rgba(119, 119, 119, 0.099);
    padding: 1rem;
    border-radius: 15px;
    width: 24vw;
    height: 220%;
}

.section-title {
    display: flex;
    align-items: center;
}

.section-bottom {
    display: flex;
    align-items: center;
    margin: auto 0 0 auto;
}


.dropdown p {
    display: flex;
    justify-content: space-between;
}


