@import url(imports.css);
* {
    scroll-behavior: smooth;
}

.page-content{
    height: 100%;
}

#panel{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem 0 1rem 1rem;
}

.events, .cart, .payment-card{
    background-color: gray;
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 15px;
}

#card-bottom{
    display: flex;
    height: 30%;
}

.cart{
    margin-right: 0.5rem;
    width: 50%;
    padding: 1rem;
}

.events{
    position: relative;
    margin-bottom: 0.5rem;
    padding: 1rem 1.5rem;
    height: 70%;
    width: 100%;
}

#event-carousel{
    display: flex;
    align-items: center;
    height: 100%;
    overflow: scroll;
    /* overflow-y:visible; */
    width: 100%;
}

.event-card{
    background-color: aliceblue;
    margin-right: 1rem;
    border-radius: 15px;
    height: 80%;
    flex: 0 0 30%;
    width: 30%;
}

#market-content{
    height: 100%;
}

#cart-supreme-div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}
#market-line{
    display: flex;
    height: 5rem;
}

#market-description p{
    font-size: 2vh;
}

#cart-supreme-div img{
    width: 4.5rem;
}

.payment-card{
    padding: 1rem 0.5rem 0.5rem 1rem;
}

.carrousel-payment{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.payment{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    background-color: aliceblue;
    border-radius: 15px;
    width: 100%;
    padding: 0.5rem;
    justify-content: space-between;
}

.market-payments, .date-payments{
    opacity: 0.7;
}

#btn-prev, #btn-next {
    position: absolute;
}

#btn-prev {
    left: 0;
}

#btn-next {
    right: 0;
}

aside{
    margin-top: 1rem;
}